TotalSize = 351818 , TargetSize = 87954 , leftOver = 2 
Start = 0, End = 87957  
Start = 87958, End = 175913  
Start = 175914, End = 263871  
Start = 263872, End = 351825  
Index = 0, Partition Start = 0, Partition End = 87957 
Index = 1, Partition Start = 87958, Partition End = 175913 
Thread Number = 0 
Index = 2, Partition Start = 175914, Partition End = 263871 
Thread Number = 1 
Index = 3, Partition Start = 263872, Partition End = 351825 
Thread Number = 2 
Thread Number = 3 
--Start Merge for {} 
newPointsByteLen = 65584
Dest Byte length = 0 
Src Byte length = 65584 
--End Merge 
--Start Merge for {} 
newPointsByteLen = 131072
Dest Byte length = 65584 
Src Byte length = 65488 
--End Merge 
--Start Merge for {} 
newPointsByteLen = 196640
Dest Byte length = 131072 
Src Byte length = 65568 
--End Merge 
--Start Merge for {} 
newPointsByteLen = 262144
Dest Byte length = 196640 
Src Byte length = 65504 
--End Merge 
x inputFiles/32768
    N           Min           Max        Median           Avg        Stddev
x 32768         54196   4.07945e+15 2.1360463e+09 1.5408369e+11 9.1939766e+28
